{
    "name": "com.bernique.animotion.Editor",
    "rootNamespace": "",
    "references": ["com.bernique.animotion.Data", "com.bernique.animotion.Runtime", "com.bernique.2d-utils.Toolbox"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}